spring.application.name=ads-online

spring.datasource.url=jdbc:postgresql://localhost:5432/ads_db
spring.datasource.username=ads_usr
spring.datasource.password=ads_pwd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
