spring.application.name=ads-online
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:ads_db}
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:JeqE34Dzka!lkp}
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/index-practice.yml
server.port=8080
avatar.upload.path=./uploads/avatars
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
security.jwt.secret=NTYzMjE0Nzg5NTYxMjMwNDU2MzEwMjM3OTA1NjA3NTk=
security.token.lifetime=86400000
logging.level.root=info
logging.level.ru.skypro.homework.controller.UserController=info
upload.path=./uploads