spring.application.name=ads-online
spring.datasource.url=jdbc:postgresql://postgres:5432/ads_db
spring.datasource.name=root
spring.datasource.password=JeqE34Dzka!lkp
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/index-practice.yml
server.port=8080

#?????? ? ?????????
avatar.upload.path=./uploads/avatars
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

security.jwt.secret=NTYzMjE0Nzg5NTYxMjMwNDU2MzEwMjM3OTA1NjA3NTk=
security.token.lifetime=86400000