spring.application.name=ads-online
spring.datasource.url=jdbc:postgresql://postgres:5432/ads_db
spring.datasource.name=root
spring.datasource.password=JeqE34Dzka!lkp
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/index-practice.yml
server.port=8080